export class IconRepository{
    public findAll(){
        return [
            "list",
            "heart",
            "coffee",
            "home",
            "book",
            "map",
            "dumbbell",
            "biking",
            "swimmer",
            "hiking",
            "running",
            "chess-knight",
            "trophy",
            "beer",
            "wine-glass-alt",
            "tools",
            "star",
            "calendar",
            "phone",
            "clock",
            "image",
            "lock",
            "pen",
            "user-friends",
            "users",
            "money-bill-alt",
            "building",
            "file",
            "smile",
            "meh",
            "frown",
            "trash",
            "redo",
            "check",
            "arrow-up",
            "arrow-right",
            "arrow-down",
            "arrow-left",
            "info",
        ];
    }
}